LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'placa 1 - maior.pdsprj'.
CADCAM generated at 19:24:37 on terça-feira, 20 de fevereiro de 2018.

File List
---------
Bottom Copper           : placa 1 - maior - CADCAM Bottom Copper.GBR
Mechanical 1            : placa 1 - maior - CADCAM Mechanical 1.GBR
Drill, Plated, 1-16     : placa 1 - maior - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : placa 1 - maior - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D16	SQUARE  S=2.286mm                                                         FLASH ComponentPad
D17	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D18	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D19	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D70	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D71	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D20	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D21	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill


[END OF FILE]
