LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'placa 2 - menor.pdsprj'.
CADCAM generated at 19:22:57 on terça-feira, 20 de fevereiro de 2018.

File List
---------
Bottom Copper           : placa 2 - menor - CADCAM Bottom Copper.GBR
Mechanical 1            : placa 2 - menor - CADCAM Mechanical 1.GBR
Drill, Plated, 1-16     : placa 2 - menor - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : placa 2 - menor - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH ComponentPad
D13	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D14	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D15	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D16	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D17	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D18	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill


[END OF FILE]
